<?php
    // Найти максимальное число из трех
    $a = rand(0,10); echo "Первое число: $a\n<br/>";
    $b = rand(0,10); echo "Второе число: $b\n<br/>";
    $c = rand(0,10); echo "Третее число: $c\n<br/>"; //
    if($a == $b && $a > $c):
        echo "Первое число имеет значение, как и второе: $a и оно больше третьего: $c";
    elseif($a == $b && $a < $c):
        echo "Первое число имеет значение, как и второе: $a и оно меньше третьего: $c";
    elseif($a == $c && $a > $b):
        echo "Первое число имеет значение, как и третее: $a и оно больше второго: $b";
    elseif($a == $c && $a < $b):
        echo "Первое число имеет значение, как и третее: $a и оно меньше второго: $b";
    elseif($b == $c && $b > $a):
        echo "Второе число имеет значение, как и третее: $b и оно больше первого: $a";
    elseif($b == $c && $b < $a):
        echo "Второе число имеет значение, как и третее: $b и оно меньше первого: $a";
    elseif($a>$b && $a>$c):
        echo "Максимальное число первое: $a";
    elseif($b>$a && $b>$c):
        echo "Максимальное число второе: $b";
    elseif($c>$a && $c>$b):
        echo "Максимальное число третее: $c";
    else:
        echo "Все числа равны. первое: $a; второе: $b; третее: $c";
    endif;
?>