<?php
    // Определение в какой четверти на координатной плоскости находится точка А
    $x = rand(-10,10);
    $y = rand(-10,10);
    echo "Координаты точки А($x,$y)\n\n<br/><br/>";
    if($x>0 and $y>0):
        echo "Точка находится в первой четверти";
    elseif($x<0 and $y>0):
        echo "Точка находится во второй четверти";
    elseif($x<0 and $y<0):
        echo "Точка находится в третьей четверти";
    elseif($x>0 and $y<0):
        echo "Точка находится в четвертой четверти";
    elseif($x == 0):
        echo "Точка находится на оси Y";
    elseif($y == 0):
        echo "Точка находится на оси X";
    else:
        echo "Точка находится в начале координат";
    endif;
?>