<?php
    // Сгенерировать случайное трехзначное число, оканчивающееся на ноль
    $a = rand(100,999); // генерируем случайное трехзначное число
    echo "Сгенерировалось трехзначное число: $a\n\n<br/><br/>";
    $b = $a%10;
    if($b != "0"):
        $a = $a - $b;
    endif;
    echo "Случайное трехзначное число, оканчивающееся на ноль: $a"; // если в условии if false, значит сгенерировалось число, которое оканчивается на 0 и мы его просто выводим
?>
