<?php
    // вывести на экран сколько в числе цифр и положительное оно или отрицательное
    $a = rand(-999,999);
    echo "Случайно сгенерированное число в диапазоне от -999 до 999: $a\n<br/>";
    // проверка на положительное, отрицательное и ноль
    if($a>0):
        echo "Число положительное, ";
    elseif($a<0):
        echo "Число отрицательное, ";
    else:
        echo "Сгенерированное число ноль: $a\n";
    endif;
    // проверяем сколько в числе цифр
    if($a>"-10" && $a<"0" || $a>"0" && $a<"10"):
        echo "состоит из одной цифры: $a";
    elseif($a<"-10" && $a>"-100" || $a>"10" &&$a<"100"):
        echo "состоит из двух цифр: $a";
    else:
        echo "состоит из трех цифр: $a";
    endif;
?>