<?php
    // Опредилить принадлежность точки А кругу
    $x = rand(-20,20); // координата точки по оси x
    $y = rand(-20,20); // координата точки по оси y
    echo "Координаты точки А($x,$y)\n<br/>";
    $r = rand(0,20);
    echo "Радиус круга: $r\n<br/>";
    $c = sqrt($x**2 + $y**2); // узнаём длину гипотенузы треугольника, катеты которого равны значениям х и y
    echo "Длина гипотенузы треугольника: " . round($c,2) . "\n\n<br/><br/>";
    if($c<$r):
        echo "Так как длина гипотенузы меньше радиуса, значит точка принадлежит кругу";
    elseif($c == $r):
        echo "Длина гипотенузы равна радиусу, значит точка лежит на круге";
    else:
        echo "Длина гипотенузы больше радиуса, значит точка лежит вне плоскости круга";
    endif;
?>