<?php
    // Из двух чисел с разной четностью вывести на экран нечетное число.
    $a = rand(1,20);
    echo "Первое случайное число от 1 до 20: $a\n<br/>";
    $b = rand(1,20);
    echo "Второе случайное число от 1 до 20: $b\n\n<br/><br/>";

    if($a%2 !=0 && $b%2 !=0):
        echo "Оба числа нечетные: первое: $a, второе: $b\n\n<br/><br/>";
    elseif($a%2 != "0"):
        echo "Первое случайное число нечетное: $a\n<br/>";
    elseif($b%2 != "0"):
        echo "Второе случайное число нечетное: $b\n<br/>";
    else:
        echo "Оба числа четные: первое: $a, второе: $b\n\n<br/><br/>";
    endif;
?>